# jphoto

./: .gitignore  README.md
jfoto/: build.xml
jfoto/src/controllers/anonymousDays/: AnonymousDaysModel.java
jfoto/src/controllers/exception/: ExceptionController.java
jfoto/src/controllers/portalpage/: PortalPageController.java  PortalPageGenre.java
jfoto/src/controllers/voting/: PhotoVotingController.java  PhotoVotingModel.java
jfoto/src/core/context/: AdminSecurityContextFilter.java  ApplicationContextHelper.java  EnvironmentContext.java  WebApplicationContextSupport.java
jfoto/src/core/dtos/: AjaxResultDTO.java  CommentDTO.java  ComplaintMessageDTO.java
jfoto/src/core/enums/: PhotoActionAllowance.java  PhotoAwardKey.java  RestrictionType.java  SavedJobParameterKey.java  UserCardTab.java  UserGender.java  UserTeamMemberType.java
jfoto/src/core/exceptions/: AccessDeniedException.java  BaseRuntimeException.java  ExceptionModel.java  NoSuchConfigurationException.java  NotLoggedUserException.java  NudeContentException.java  UserRequestSecurityException.java
jfoto/src/core/interfaces/: AllEntriesByIdLoadable.java  BaseEntity.java  Favoritable.java  GeneralModel.java  Identifiable.java  IdsSqlSelectable.java
jfoto/src/elements/: MenuItem.java  PageModel.java  PageTitleData.java  Progress.java
jfoto/src/sql/: SqlSelectIdsResult.java  SqlSelectResult.java  database.sql
jfoto/src/sql/builder/: SqlBuildable.java  SqlColumn.java  SqlColumnAggregate.java  SqlColumnHaving.java  SqlCondition.java  SqlConditionList.java  SqlCriteriaOperator.java  SqlIdsSelectQuery.java  SqlJoin.java  SqlJoinType.java  SqlLogicalOperator.java  SqlLogicallyAnd.java  SqlSelectQuery.java  SqlSelectUtils.java  SqlSortOrder.java  SqlTable.java  WhereSubQueryBase.java  WhereSubQueryIn.java  WhereSubQueryNotIn.java
jfoto/src/tags/: FormTag.java
jfoto/src/utils/: ComparatorUtils.java  EditDataValidationUtils.java  ErrorUtils.java  ListUtils.java  ShellUtils.java  StringUtilities.java  TranslatorUtils.java  UserUtils.java
jfoto/src/utils/fakeUser/: FakeModel.java  FakePhotographer.java  NameGenerator.java
jfoto/tests/unit/common/: JUnit4ClassRunner.java
jfoto/tests/unit/entryMenu/: Initialable.java
jfoto/tests/unit/jobs/: JobDateRangeTest.java
jfoto/tests/unit/mocks/: ConfigurationDaoMock.java  PhotoServiceMock.java  SecurityServiceMock.java  SystemVarsServiceMock.java  UtilsServiceMock.java
jfoto/tests/unit/services/: PhotoCommentingValidationTest.java  PhotoVotingValidationTest.java  SecurityServiceTest.java  UserRankInGenreVotingValidationResultTest.java  UserRankServiceTest.java
jfoto/tests/unit/springConfigs/: commonServices-beans.xml  log4j-junit.xml  utils-beans.xml
jfoto/tests/unit/users/: UserGenerationTest.java
jfoto/tests/unit/utils/: ImageFileUtilsServiceImplTest.java  PagingUtilsTest.java
jfoto/web/WEB-INF/: tags.tld  web.xml
jfoto/web/WEB-INF/classes/: rebel.xml
jfoto/web/WEB-INF/jsp/: NudeContentWarning.jsp
jfoto/web/WEB-INF/properties/: Base.properties.template  Database.properties.template  Quartz.properties.template  System.properties.template
jfoto/web/WEB-INF/springConfig/: admin-service.xml  application-context.xml  beans-dao.xml  beans-db.xml  beans-service.xml  log4j.xml  utils-beans.xml
jfoto/web/WEB-INF/tags/: activityStream.tag  datePicker.tag  dateRange.tag  dateTimePicked.tag  devMode.tag  entryMenu.tag  message.tag  messageDivs.tag  pageLight.tag  paging.tag  progress.tag  rankInGenrePointsMap.tag  underConstruction.tag  validationResult.tag
jfoto/web/WEB-INF/velocity/: genrelist.vm  pagefooter.vm
jfoto/web/common/js/: common.js  messages.js
jphoto/: .gitignore  build.gradle  build.xml  deploy-docker.sh  deploy-local.sh  docker-compose.yml  todo.txt
jphoto/rest/: js.http  photo-import.http
jphoto/src/admin/jobs/: JobRuntimeEnvironment.java
jphoto/src/controllers/anonymousDays/: AnonymousDaysController.java
jphoto/src/controllers/download/: DownloadController.java
jphoto/src/controllers/exception/: ExceptionController.java
jphoto/src/controllers/language/: ChangeUiLanguageController.java
jphoto/src/controllers/portalpage/: PortalPageController.java  PortalPageModel.java
jphoto/src/controllers/voting/: PhotoVotingController.java  PhotoVotingValidator.java
jphoto/src/core/context/: ApplicationContextHelper.java  Environment.java  EnvironmentContext.java  RequestContextFilter.java  SessionListener.java  UserSecurityContextFilter.java  WebApplicationContextSupport.java
jphoto/src/core/dtos/: AnonymousSettingsDTO.java  CommentDTO.java  PrivateMessageSendingDTO.java  TranslationDTO.java  UserPickerDTO.java
jphoto/src/core/enums/: FavoriteEntryType.java  PhotoActionAllowance.java  PhotoAwardKey.java  PhotoRatingKey.java  PrivateMessageType.java  RestrictionStatus.java  RestrictionType.java  SavedJobParameterKey.java  SchedulerTaskProperty.java  UserCardTab.java  UserGender.java  UserTeamMemberType.java  YesNo.java
jphoto/src/core/exceptions/: DBException.java  ExceptionModel.java  RestrictionException.java  SaveToDBException.java  UpgradeException.java
jphoto/src/core/interfaces/: Archivable.java  (+9 more)
jphoto/src/elements/: MenuItem.java  PageItem.java  PhotoList.java
jphoto/src/json/: DataHandlerController.java  EntryMenuDTO.java  EntryMenuItemDTO.java  MenuEntryController.java
jphoto/src/rest/: DataHandlerController.java
jphoto/src/sql/: database.sql
jphoto/src/tags/: PageTag.java
jphoto/src/utils/: EditDataValidationUtils.java  FormatUtils.java  ListUtils.java  NumberUtils.java  PagingUtils.java  PasswordUtils.java  PhotoUtils.java  ShellUtils.java  StringUtilities.java  TLD_Utils.java  TranslatorUtils.java  UserUtils.java
jphoto/web/WEB-INF/: tags.tld  web.xml
jphoto/web/css/: DEL_jphoto.css  jphoto-main-menu.css  jphoto.context-menu.css  jphoto.css  jphoto.legacy.css  jphoto1.css  photo-list.css  restriction.css
jphoto/web/js/: jobProgress.js  messages.js  require-config.js.jsp  send-private-message.js.jsp  translationsReload.jsp  ui_messages.js
jphoto/web/mobile/: Gruntfile.js
kwaqua/: pom.xml
(+4296 files in other folders)
