
plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'application'
    id "org.springframework.boot" version "2.5.4"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group = 'com.bordozer'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

bootJar {
    baseName = 'jphoto'
    launchScript()
}

repositories {
    mavenCentral()
}

configurations.all {
    all*.exclude group: 'org.slf4j', module: 'jcl104-over-slf4j'
    all*.exclude group: 'org.slf4j', module: 'jul-to-slf4j'
}

ext {
    hibernateVersion = '5.4.1.Final'
    reactorVersion = '3.1.1.RELEASE'
    reactiveStreamsVersion = '1.2.1'
    guavaVersion = '27.0.1-jre'
    assertjVersion = '3.15.0'
    mockitoVersion = '3.3.0'
    springDBUnitVersion = '1.3.0'
    testcontainersVersion = '1.14.3'
}

dependencies {
    /*compile ('org.springframework.boot:spring-boot-starter') {
        exclude module : 'spring-boot-starter-logging'
    }*/
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude module : 'spring-boot-starter-logging'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
    implementation group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.5.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'

    def jacksonDatatypeVersion = '2.9.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonDatatypeVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: jacksonDatatypeVersion

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'

    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '2.3.3'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    implementation group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
    compile ('org.jabsorb:jabsorb:1.3.2') {
        exclude module : 'slf4j-jdk14'
    }
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.54'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    testCompile group: 'org.assertj', name: 'assertj-core', version: assertjVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'org.easymock', name: 'easymock', version: '4.3'

    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.6.0'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: springDBUnitVersion

    testImplementation('org.junit.jupiter:junit-jupiter:5.7.2')

    testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '4.3.1'
}

/* JUnit5 */
test {
    useJUnitPlatform()
    systemProperties System.properties
    testLogging {
        events 'FAILED'
    }
}
