# Project name
application.ProjectName=JPhoto

# system default language ( RU, EN )
application.language.default=RU

# system used languages, comma is a separator ( UA, RU, EN ) in order following. See enum Language.java for all accessible languages
application.language.actives=RU,UA,NERD

#Date format
datetime.SystemDateFormat=yyyy-MM-dd

#Time Format
datetime.SystemTimeFormat=HH:mm:ss

#ShortTime Format
datetime.SystemTimeFormatShort=HH:mm

#JS Date format
datetime.JavaScriptDateFormat=yy-mm-dd

# translator
# show language code after translation true/false
translator.showTranslationSigns=false

#Admin user IDs
SuperAdminUserIDs=8455

#Is dev mode
isDevMode=true

#Scheduler is enabled
scheduler.enabled = true
