<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Feb 16 14:29:49 PST 2012 -->
<TITLE>
org.springframework.beans.factory
</TITLE>

<META NAME="date" CONTENT="2012-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/beans/factory/package-summary.html" target="classFrame">org.springframework.beans.factory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Aware.html" title="interface in org.springframework.beans.factory" target="classFrame"><I>Aware</I></A>
<BR>
<A HREF="BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory" target="classFrame"><I>BeanClassLoaderAware</I></A>
<BR>
<A HREF="BeanFactory.html" title="interface in org.springframework.beans.factory" target="classFrame"><I>BeanFactory</I></A>
<BR>
<A HREF="BeanFactoryAware.html" title="interface in org.springframework.beans.factory" target="classFrame"><I>BeanFactoryAware</I></A>
<BR>
<A HREF="BeanNameAware.html" title="interface in org.springframework.beans.factory" target="classFrame"><I>BeanNameAware</I></A>
<BR>
<A HREF="DisposableBean.html" title="interface in org.springframework.beans.factory" target="classFrame"><I>DisposableBean</I></A>
<BR>
<A HREF="FactoryBean.html" title="interface in org.springframework.beans.factory" target="classFrame"><I>FactoryBean</I></A>
<BR>
<A HREF="HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory" target="classFrame"><I>HierarchicalBeanFactory</I></A>
<BR>
<A HREF="InitializingBean.html" title="interface in org.springframework.beans.factory" target="classFrame"><I>InitializingBean</I></A>
<BR>
<A HREF="ListableBeanFactory.html" title="interface in org.springframework.beans.factory" target="classFrame"><I>ListableBeanFactory</I></A>
<BR>
<A HREF="NamedBean.html" title="interface in org.springframework.beans.factory" target="classFrame"><I>NamedBean</I></A>
<BR>
<A HREF="ObjectFactory.html" title="interface in org.springframework.beans.factory" target="classFrame"><I>ObjectFactory</I></A>
<BR>
<A HREF="SmartFactoryBean.html" title="interface in org.springframework.beans.factory" target="classFrame"><I>SmartFactoryBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanFactoryUtils.html" title="class in org.springframework.beans.factory" target="classFrame">BeanFactoryUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanCreationException.html" title="class in org.springframework.beans.factory" target="classFrame">BeanCreationException</A>
<BR>
<A HREF="BeanCreationNotAllowedException.html" title="class in org.springframework.beans.factory" target="classFrame">BeanCreationNotAllowedException</A>
<BR>
<A HREF="BeanCurrentlyInCreationException.html" title="class in org.springframework.beans.factory" target="classFrame">BeanCurrentlyInCreationException</A>
<BR>
<A HREF="BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory" target="classFrame">BeanDefinitionStoreException</A>
<BR>
<A HREF="BeanExpressionException.html" title="class in org.springframework.beans.factory" target="classFrame">BeanExpressionException</A>
<BR>
<A HREF="BeanInitializationException.html" title="class in org.springframework.beans.factory" target="classFrame">BeanInitializationException</A>
<BR>
<A HREF="BeanIsAbstractException.html" title="class in org.springframework.beans.factory" target="classFrame">BeanIsAbstractException</A>
<BR>
<A HREF="BeanIsNotAFactoryException.html" title="class in org.springframework.beans.factory" target="classFrame">BeanIsNotAFactoryException</A>
<BR>
<A HREF="BeanNotOfRequiredTypeException.html" title="class in org.springframework.beans.factory" target="classFrame">BeanNotOfRequiredTypeException</A>
<BR>
<A HREF="CannotLoadBeanClassException.html" title="class in org.springframework.beans.factory" target="classFrame">CannotLoadBeanClassException</A>
<BR>
<A HREF="FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory" target="classFrame">FactoryBeanNotInitializedException</A>
<BR>
<A HREF="NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory" target="classFrame">NoSuchBeanDefinitionException</A>
<BR>
<A HREF="UnsatisfiedDependencyException.html" title="class in org.springframework.beans.factory" target="classFrame">UnsatisfiedDependencyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
