<%@ taglib prefix="eco" uri="http://taglibs" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<tags:message id="infoMessageDiv" title_t="Info" bgColor="#CCE6FF" fontColor="navy" icon="info32.png"/>

<tags:message id="successMessageDiv" title_t="Success" bgColor="#99CC99" fontColor="darkgreen" icon="success32.png"/>

<tags:message id="alertMessageDiv" title_t="Alert" bgColor="#FFCC99" fontColor="#FF6600" icon="alert32.png"/>

<tags:message id="warningMessageDiv" title_t="Warning" bgColor="#FFCC66" fontColor="#B85C00" icon="warning32.png"/>

<tags:message id="errorMessageDiv" title_t="Error" bgColor="#ffe4e1" fontColor="#AA0000" icon="error32.png"/>