<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kwaqua</groupId>
	<artifactId>kwaqua</artifactId>
	<version>1.0</version>
	<description>Automated UI testing for JPhoto</description>
	<url>http://some.url.ua</url>

	<properties>
		<encoding>UTF-8</encoding>
		<embeddables>kwaqua/stories/**/*.java</embeddables>
		<java.version>1.8</java.version>
		<selenium.version>2.40.0</selenium.version>
		<thucydides.version>0.9.235</thucydides.version>
		<platform>;platform=ANY</platform>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.thucydides.maven.plugins</groupId>
				<artifactId>maven-thucydides-plugin</artifactId>
				<version>${thucydides.version}</version>
				<executions>
					<execution>
						<id>report</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<excludes>
						<exclude>${embeddables}</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<!--<include>dk/encode/aqua/stories/**/*.java</include>-->
						<include>${embeddables}</include>
					</includes>
					<systemProperties>
						<webdriver.driver>${webdriver.driver}</webdriver.driver>
						<remote.webdriver.driver>${remote.webdriver.driver}</remote.webdriver.driver>
						<webdriver.remote.url>${webdriver.remote.url}</webdriver.remote.url>
						<thucydides.driver.capabilities>${thucydides.driver.capabilities}${platform}</thucydides.driver.capabilities>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<outputEncoding>${encoding}</outputEncoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<webAccessUrl>${project.url}</webAccessUrl>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-core</artifactId>
			<version>0.9.125</version>
		</dependency>

		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-jbehave-plugin</artifactId>
			<version>0.9.204</version>
		</dependency>

		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-junit</artifactId>
			<version>0.9.204</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<docencoding>${encoding}</docencoding>
					<source>${java.version}</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<outputEncoding>${encoding}</outputEncoding>
					<targetJdk>${java.version}</targetJdk>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<outputEncoding>${encoding}</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<!--<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<docencoding>${encoding}</docencoding>
					<source>${java.version}</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<outputEncoding>${encoding}</outputEncoding>
					<targetJdk>${java.version}</targetJdk>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<outputEncoding>${encoding}</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>-->

	<profiles>
		<profile>
			<id>firefox</id>
			<properties>
				<webdriver.driver>firefox</webdriver.driver>
				<remote.webdriver.driver>firefox</remote.webdriver.driver>
				<thucydides.driver.capabilities>unexpectedAlertBehaviour:ignore</thucydides.driver.capabilities>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>chrome</id>
			<properties>
				<webdriver.driver>chrome</webdriver.driver>
				<remote.webdriver.driver>chrome</remote.webdriver.driver>
				<thucydides.driver.capabilities>unexpectedAlertBehaviour:ignore</thucydides.driver.capabilities>
			</properties>
		</profile>
		<profile>
			<id>safari</id>
			<properties>
				<webdriver.driver>safari</webdriver.driver>
				<remote.webdriver.driver>safari</remote.webdriver.driver>
				<thucydides.driver.capabilities>unexpectedAlertBehaviour:ignore</thucydides.driver.capabilities>
				<platform>;platform:MAC</platform>
			</properties>
		</profile>
		<profile>
			<id>explorer-11</id>
			<properties>
				<webdriver.driver>iexplorer</webdriver.driver>
				<remote.webdriver.driver>iexplorer</remote.webdriver.driver>
				<thucydides.driver.capabilities>unexpectedAlertBehaviour:ignore;version:11</thucydides.driver.capabilities>
				<platform>;platform:WINDOWS</platform>
			</properties>
		</profile>
		<profile>
			<id>explorer-9</id>
			<properties>
				<webdriver.driver>iexplorer</webdriver.driver>
				<remote.webdriver.driver>iexplorer</remote.webdriver.driver>
				<thucydides.driver.capabilities>unexpectedAlertBehaviour:ignore;version:9</thucydides.driver.capabilities>
				<platform>;platform:WINDOWS</platform>
			</properties>
		</profile>
		<profile>
			<id>explorer-8</id>
			<properties>
				<webdriver.driver>iexplorer</webdriver.driver>
				<remote.webdriver.driver>iexplorer</remote.webdriver.driver>
				<thucydides.driver.capabilities>unexpectedAlertBehaviour:ignore;version:8</thucydides.driver.capabilities>
				<platform>;platform:WINDOWS</platform>
			</properties>
		</profile>
		<profile>
			<id>remote</id>
			<properties>
				<webdriver.remote.url>http://192.168.69.10:4444/wd/hub</webdriver.remote.url>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<properties>
				<platform>;platform:WINDOWS</platform>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<properties>
				<platform>;platform:Linux</platform>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<properties>
				<platform>;platform:MAC</platform>
			</properties>
		</profile>
	</profiles>

</project>
